# DEVsteam

./: APIDevSteam1.sln  README.md
APIDevSteam1/: APIDevSteam1.csproj  APIDevSteam1.http  Program.cs  appsettings.json
APIDevSteam1/Controllers/: CarrinhosController.cs  CategoriasController.cs  ItensCarrinhosController.cs  JogoCategoriasController.cs  JogoMidiasController.cs  JogosController.cs  UsuariosController.cs
APIDevSteam1/Data/: APIContext.cs
APIDevSteam1/Migrations/: 20250416182106_jogo.Designer.cs  20250416182106_jogo.cs  20250429142946_i.Designer.cs  20250429142946_i.cs  APIContextModelSnapshot.cs
APIDevSteam1/Models/: Carrinho.cs  Categoria.cs  ItemCarrinho.cs  Jogo.cs  JogoCategoria.cs  JogoMidia.cs  Usuario.cs
APIDevSteam1/Properties/: launchSettings.json
